<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AXIOM Antigravity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              axiom: {
                bg: '#0D0D0D',
                card: '#1A1A2E',
                surface: '#16213E',
                primary: '#00FF88', // Toxic Green
                secondary: '#00D9FF', // Electric Cyan
                tertiary: '#FF00FF', // Magenta
                warning: '#FFD700', // Gold
                danger: '#FF4444', // Neon Red
                purple: '#8B5CF6',
                orange: '#FF6B35'
              }
            },
            backgroundImage: {
              'carbon-fiber': 'radial-gradient(circle at center, #222 1px, transparent 1px)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0D0D0D;
        background-image: 
          linear-gradient(rgba(13, 13, 13, 0.9), rgba(13, 13, 13, 0.95)),
          radial-gradient(#2a2a2a 1px, transparent 1px);
        background-size: 100% 100%, 20px 20px;
        color: white;
      }
      .glass-panel {
        background: rgba(26, 26, 46, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .neon-text-primary {
        text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
      }
      .neon-text-secondary {
        text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
      }
      .neon-box-primary {
        box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0D0D0D; 
      }
      ::-webkit-scrollbar-thumb {
        background: #16213E; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00D9FF; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>